ExplorerWindowCleaner/MainWindow.xaml

<Controls:MetroWindow x:Class="ExplorerWindowCleaner.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:explorerWindowCleaner="clr-namespace:ExplorerWindowCleaner"
        xmlns:converters="clr-namespace:ExplorerWindowCleaner.Converters"
        Title="Explorer Window Cleaner" Height="350" Width="600" Icon="icon.ico"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowMaxRestoreButton="False"
        ShowIconOnTitleBar="False">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="New Window" Click="NewWindow_OnClick" />
            <Button Content="Open Favs" Click="OpenFavs_OnClick" />
            <Button Click="Version_OnClick">
                <Rectangle Width="16" Height="16"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Viewbox Width="48" Height="48">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
        </Controls:WindowCommands>
     </Controls:MetroWindow.RightWindowCommands>
     <Controls:MetroWindow.Resources>
        <converters:IsPinedConverter x:Key="IsPinedConverter" />
        <converters:IsFavoritedConverter x:Key="IsFavoritedConverter" />
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Style TargetType="TextBlock" x:Key="LinkText">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="TextBlock.Foreground" Value="DarkGray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  Background="#333333">
            <TextBlock Foreground="DarkGray" Text="{Binding PinedCount, StringFormat= Pined: {0}}" Margin="5" Padding="10,0,0,0"></TextBlock>
            <TextBlock Foreground="DarkGray" Text="{Binding MaxWindowCount, StringFormat= MaxOpen: {0}}" Margin="5" Padding="10,0,0,0"></TextBlock>
            <TextBlock Foreground="DarkGray" Text="{Binding TotalClosedWindow, StringFormat= TotalClosed: {0}}" Margin="5" Padding="10,0,0,0"></TextBlock>
            
            <TextBlock  Style="{StaticResource LinkText}" Text="Show Application" Margin="5" Padding="15,0,0,0"></TextBlock>
            <TextBlock  TextAlignment="Right" Style="{StaticResource LinkText}" Text="{Binding SwitchViewLabel}" Margin="5" Padding="10,0,0,0" MouseDown="ClosedList_OnMouseDown"></TextBlock>
        </DockPanel>
        <!-- NowWindows DataGrid -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding NowExplorers}" SelectedItem="{Binding CurrentExplorer}" AutoGenerateColumns="False" Visibility="{Binding IsShowClosed, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter='true'}" Sorting="DataGrid_OnSorting">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Favorite" Click="AddFavoriteMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/favorite.png" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open Location" Click="OpenLocationMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/open.png" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy Location" Click="CopyLocationMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/copyclipboard.png" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DataGrid_OnDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="30" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IsPined, Mode=OneWay, Converter={StaticResource IsPinedConverter}}" Stretch="Uniform" Width="16" Height="16" MouseLeftButtonDown="Pin_OnMouseLeftButtonDown" Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="LastUpdate" Binding="{Binding LastUpdate, Mode=OneWay}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn  Header="Name" Binding="{Binding LocationName, Mode=OneWay}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn  Header="Location" Binding="{Binding LocationPath, Mode=OneWay}" Width="2*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="" Width="30" CanUserSort="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Image Source="Resources/close.png" Stretch="Uniform" Width="16" Height="16" MouseLeftButtonDown="Close_OnMouseLeftButtonDown" Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                        </Image>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- ClosedWindows DataGrid -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding ClosedExplorers}" SelectedItem="{Binding CurrentExplorer}" AutoGenerateColumns="False" Visibility="{Binding IsShowClosed, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter='false'}" Sorting="DataGrid_OnSorting">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Location" Click="CopyLocationMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/copyclipboard.png" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete Location" Click="DeleteLocationMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/close.png" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ClosedDataGrid_OnDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="30" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IsFavorited, Mode=OneWay, Converter={StaticResource IsFavoritedConverter}}" Stretch="Uniform" Width="16" Height="16" MouseLeftButtonDown="Favorite_OnMouseLeftButtonDown" Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="ClosedTime" Binding="{Binding LastUpdate, Mode=OneWay}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn  Header="Name" Binding="{Binding LocationName, Mode=OneWay}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn  Header="Location" Binding="{Binding LocationPath, Mode=OneWay}" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Background="#333333" Foreground="WhiteSmoke" FontSize="11" Padding="3" Text="{Binding CurrentExplorer.LocationPath}" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Controls:MetroWindow>