ExplorerWindowCleaner/MainWindow.xaml

<Controls:MetroWindow x:Class="ExplorerWindowCleaner.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:explorerWindowCleaner="clr-namespace:ExplorerWindowCleaner"
        Title="Explorer Window Cleaner" Height="350" Width="525" Icon="icon.ico"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowMaxRestoreButton="False"
        ShowIconOnTitleBar="False">
    <Controls:MetroWindow.Resources>
        <explorerWindowCleaner:IsPinedConverter x:Key="IsPinedConverter" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#333333">
            <TextBlock Foreground="WhiteSmoke" Text="{Binding NowWindowCount, StringFormat= NowWindows: {0}}" Margin="5"  Padding="5,0,0,0"></TextBlock>
            <TextBlock Foreground="WhiteSmoke" Text="{Binding MaxWindowCount, StringFormat= MaxOpenWindows: {0}}" Margin="5" Padding="15,0,0,0"></TextBlock>
            <TextBlock Foreground="WhiteSmoke" Text="{Binding TotalClosedWindow, StringFormat= TotalClosedWindows: {0}}" Margin="5" Padding="15,0,0,0"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Explorers}" SelectedItem="{Binding CurrentExplorer}" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy LocationPath" Click="MenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/copyclipboard.png" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DataGrid_OnDoubleClick" />
                    <Setter Property="ToolTip" Value="{Binding LocationInfo, Mode=OneWay}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="30" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IsPined, Mode=OneWay, Converter={StaticResource IsPinedConverter}}" Stretch="Uniform" Width="16" Height="16" MouseLeftButtonDown="Pin_OnMouseLeftButtonDown" Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="LastUpdate" Binding="{Binding LastUpdate, Mode=OneWay}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn  Header="Name" Binding="{Binding LocationName, Mode=OneWay}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn  Header="Location" Binding="{Binding LocationPath, Mode=OneWay}" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>