ExplorerWindowCleaner/MainWindow.xaml

<Controls:MetroWindow x:Class="ExplorerWindowCleaner.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:explorerWindowCleaner="clr-namespace:ExplorerWindowCleaner"
        xmlns:converters="clr-namespace:ExplorerWindowCleaner.Converters"
        Title="Explorer Window Cleaner" Height="350" Width="550" Icon="icon.ico"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowMaxRestoreButton="False"
        ShowIconOnTitleBar="False">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="version" Click="Version_OnClick" />
        </Controls:WindowCommands>
     </Controls:MetroWindow.RightWindowCommands>
     <Controls:MetroWindow.Resources>
        <converters:IsPinedConverter x:Key="IsPinedConverter" />
        <converters:IsFavoritedConverter x:Key="IsFavoritedConverter" />
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Style TargetType="TextBlock" x:Key="LinkText">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="TextBlock.Foreground" Value="DarkGray" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  Background="#333333">
            <TextBlock Foreground="WhiteSmoke" Text="{Binding NowWindowCount, StringFormat= Now: {0}}" Margin="5"  Padding="5,0,0,0"></TextBlock>
            <TextBlock Foreground="WhiteSmoke" Text="{Binding PinedCount, StringFormat= Pined: {0}}" Margin="5" Padding="10,0,0,0"></TextBlock>
            <TextBlock Foreground="WhiteSmoke" Text="{Binding MaxWindowCount, StringFormat= MaxOpen: {0}}" Margin="5" Padding="10,0,0,0"></TextBlock>
            <TextBlock Foreground="WhiteSmoke" Text="{Binding TotalClosedWindow, StringFormat= TotalClosed: {0}}" Margin="5" Padding="10,0,0,0"></TextBlock>
            <TextBlock  Style="{StaticResource LinkText}" Text="OpenFavorite" Margin="5" Padding="15,0,0,0" MouseDown="OpenFavorited_OnMouseDown"></TextBlock>
            <TextBlock  TextAlignment="Right" Style="{StaticResource LinkText}" Text="{Binding SwitchLabel}" Margin="5" Padding="10,0,0,0" MouseDown="ClosedList_OnMouseDown"></TextBlock>
        </DockPanel>
        <!-- NowWindows DataGrid -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding NowExplorers}" SelectedItem="{Binding CurrentExplorer}" AutoGenerateColumns="False" Visibility="{Binding IsShowClosed, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter='true'}" Sorting="DataGrid_OnSorting">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy LocationPath" Click="MenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/copyclipboard.png" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="DataGrid_OnDoubleClick" />
                    <Setter Property="ToolTip" Value="{Binding LocationInfo, Mode=OneWay}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="30" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IsPined, Mode=OneWay, Converter={StaticResource IsPinedConverter}}" Stretch="Uniform" Width="16" Height="16" MouseLeftButtonDown="Pin_OnMouseLeftButtonDown" Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="LastUpdate" Binding="{Binding LastUpdate, Mode=OneWay}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn  Header="Name" Binding="{Binding LocationName, Mode=OneWay}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn  Header="Location" Binding="{Binding LocationPath, Mode=OneWay}" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- ClosedWindows DataGrid -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding ClosedExplorers}" SelectedItem="{Binding CurrentExplorer}" AutoGenerateColumns="False" Visibility="{Binding IsShowClosed, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter='false'}" Sorting="DataGrid_OnSorting">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy LocationPath" Click="MenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Resources/copyclipboard.png" Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ClosedDataGrid_OnDoubleClick" />
                    <Setter Property="ToolTip" Value="{Binding LocationInfo, Mode=OneWay}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="30" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IsFavorited, Mode=OneWay, Converter={StaticResource IsFavoritedConverter}}" Stretch="Uniform" Width="16" Height="16" MouseLeftButtonDown="Favorite_OnMouseLeftButtonDown" Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="ClosedTime" Binding="{Binding LastUpdate, Mode=OneWay}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn  Header="Name" Binding="{Binding LocationName, Mode=OneWay}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn  Header="Location" Binding="{Binding LocationPath, Mode=OneWay}" Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>